{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is my runswift's backend server written in node js and express with mongodb  database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "144bharat/RunSwift/Backend"
  },
  "keywords": [
    "nodejs",
    "express",
    "javascript",
    "mongodb"
  ],
  "author": "144bharat",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
